{
  "name": "OSCILLOSCOPE",
  "short_name": "OSCILLOSCOPE",
  "description": "音の波を、光で見る",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "lang": "ja",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "icons": [
    {
      "src": "apple-touch-icon-v3.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png?v=0.1.4-official",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png?v=0.1.4-official",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "app-screenshot.png?v=0.1.4-official",
      "sizes": "300x1170",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "OSCILLOSCOPE アプリ画面"
    }
  ]
}
